{
    "name": "Lutschlons_Custom_Boombox",
    "version_number": "0.0.5",
    "website_url": "https://github.com/Lutschlon/Lutschlons_Custom_Boombox",
    "description": "Currently adds a Fortnite themed boombox with 20 songs.",
    "dependencies": [
        "Alice-YourOwnPersonalBoombox-1.4.2",
	"FutureSavior-Boombox_Sync_Fix-1.1.2",
	"Steven-Custom_Boombox_Music-1.4.0",
	"CodeEnder-Custom_Boombox_Fix-1.2.2"
	
    ]
}
